{

  "name": "BLACK-TIGER-MD",

  "version": "1",

  "description": "WhatsApp Using Baileys Multi Device",

  "main": "index.js",

  "type": "commonjs",

  "scripts": {

    "start": "node index.js"

  },

  "keywords": [

    "termux",

    "whatsapp",

    "2021",

    "wabase-md",

    "base",

    "baileys-md",

    "bot",

    "bot-md",

    "multi-device"

  ],

  "author": "vihangayt.",

  "license": "MIT",

  "dependencies": {

    "@adiwajshing/baileys": "git+https://github.com/sanuwaofficial/Baileys.git",

    "@adiwajshing/keyed-db": "^0.2.4",

    "awesome-phonenumber": "^2.64.0",

    "@bochilteam/scraper": "^2.0.0",

    "axios": "^0.24.0",

    "chalk": "^4.1.2",

    "cheerio": "^1.0.0-rc.10",

    "child_process": "^1.0.2",

    "crypto": "^1.0.1",

    "express": "^4.17.1",

    "file-type": "^16.5.3",

    "fluent-ffmpeg": "^2.1.2",

    "fs": "0.0.1-security",

    "got": "^11.8.3",

    "g-i-s": "^2.1.6",

    "google-it": "^1.6.2",

    "hxz-api": "^1.0.1",

    "http": "^0.0.1-security",

    "https": "^1.0.0",

    "human-readable": "^0.2.1",

    "jimp": "^0.16.1",

    "jsdom": "^16.4.0",

    "lowdb": "^2.1.0",

    "mongoose": "^6.2.1",

    "moment-timezone": "^0.5.34",

    "kitsune-api": "^0.0.0",

    "link-preview-js": "^2.1.16",

    "node-cron": "^3.0.0",

    "node-fetch": "^2.6.1",

    "node-webpmux": "^3.1.0",

    "os": "^0.1.2",

    "path": "^0.12.7",

    "perf_hooks": "0.0.1",

    "pino": "^7.0.5",

    "qrcode-terminal": "^0.12.0",

    "qs": "^6.10.1",

    "request": "^2.88.2",

    "remove.bg": "^1.3.0",

    "scrape-primbon": "^1.1.0",

    "socket.io": "^4.5.1",

    "util": "^0.12.4",

    "xfarr-api": "^1.0.3",

    "yargs": "^17.2.1",

    "yt-search": "^2.10.2",

    "zimbot-v4": "4.0.1"

  },

  "directories": {

    "lib": "lib",

    "src": "src"

  },

  "devDependencies": {},

  "repository": {

    "type": "git",

    "url": "git+https://github.com/user123ja/BLACK-TIGER-MD-V7.git"

  },

  "bugs": {

    "url": "https://github.com/user123ja/BLACK-TIGER-MD-V7/issues"

  },

  "homepage": "https://github.com/user123ja/BLACK-TIGER-MD-V7#readme"

}
